# hadoop.env file

# Hadoop Configuration
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
CORE_SITE_CONF=$HADOOP_CONF_DIR/core-site.xml
HDFS_SITE_CONF=$HADOOP_CONF_DIR/hdfs-site.xml

# YARN Configuration
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

# Java Configuration
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
